apiVersion: v1
kind: Service
metadata:
  name: election-dapp
  namespace: election-dapp
spec:
  selector:
    app: election-dapp
  ports:
  - port: 80
    targetPort: 8080
  type: LoadBalancer