apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: election-dapp
  namespace: default
spec:
  project: default

  source:
    repoURL: https://github.com/Osinachi-Uro/Deploying-an-Ethereum-Node-and-DApp-on-Kubernetes
    targetRevision: main
    path: DApp/helm
    helm:
      valueFiles:
        - values.yaml

  destination:
    server: https://585082CC26F27019121F3B69D4BFC762.gr7.us-east-1.eks.amazonaws.com
    namespace: default

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
