apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-notifications-cm
  namespace: argocd
data:
  context: |
    argocdUrl: https://argocd.example.com
  notifiers: |
    service.slack:
      token: $slack-token
  subscriptions: |
    - recipients:
        - slack:#general
      triggers:
        - on-sync-succeeded
        - on-sync-failed
        - on-health-degraded
        - on-deployment-in-progress
  templates: |
    slack:
      message: "{{.app.metadata.name}} - {{.app.status.operationState.phase}}"
  triggers: |
    on-sync-succeeded:
      when: app.status.operationState.phase in ['Succeeded']
      send: [slack]
    on-sync-failed:
      when: app.status.operationState.phase in ['Failed']
      send: [slack]
    on-health-degraded:
      when: app.status.health.status == 'Degraded'
      send: [slack]
    on-deployment-in-progress:
      when: app.status.operationState.phase in ['Running']
      send: [slack]
