name: Install Argo CD on EKS

on:
  workflow_run:
    workflows: ["Deploy Ganache to EKS"]
    types:
      - completed  
  push:
    branches:
      - main
    paths:
      - .github/workflows/deploy-ganache.yaml
      # - ganache/*
  # workflow_dispatch:
  #   inputs:
  #     working_directory:
  #       description: "Working directory"
  #       required: true
  #       default: "ganache"

jobs:
  install-argocd:
    name: Deploy Argo CD to EKS (default namespace)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3

      - name: Set up kubeconfig for EKS
        run: |
          aws eks update-kubeconfig --region ${{ secrets.AWS_REGION }} --name ${{ secrets.EKS_CLUSTER_NAME }}

      - name: Confirm EKS connection
        run: kubectl get nodes

      - name: Install Argo CD to default namespace
        run: |
          kubectl apply -n default -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

      - name: Patch Argo CD server to LoadBalancer
        run: |
          kubectl patch svc argocd-server -n default -p '{"spec": {"type": "LoadBalancer"}}'

      - name: Wait for external IP
        run: |
          echo "Waiting for Argo CD LoadBalancer..."
          sleep 60
          kubectl get svc argocd-server -n default
